<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="viewEnd"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/displayEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEditText" />

    <EditText
        android:id="@+id/displayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:hint="@string/displayHint"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="35dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"

        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="390dp"
        android:layout_height="270dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="12dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEditText"
        app:layout_constraintVertical_bias="0.601">


        <Button
            android:id="@+id/btn_clear"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/background"
            android:onClick="ClearBtn"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Round0"
            app:layout_constraintEnd_toStartOf="@+id/button26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/background"
            android:onClick="squareRootBtn"
            android:text="@string/squareRoot"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_round2"
            app:layout_constraintEnd_toStartOf="@+id/btn_square"
            app:layout_constraintStart_toEndOf="@+id/btn_clear"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_square"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/background"
            android:onClick="squareBtn"
            android:text="@string/square"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pi"
            app:layout_constraintEnd_toStartOf="@+id/btn_backspace"
            app:layout_constraintStart_toEndOf="@+id/button26"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/background"
            android:onClick="backBtn"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_square"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Round0"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/background"
            android:onClick="round0Btn"
            android:text="@string/round0"
            android:textColor="@color/white"
            android:textSize="24dp"

            app:layout_constraintBottom_toTopOf="@+id/btn_num7"
            app:layout_constraintEnd_toStartOf="@+id/btn_round2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

        <Button
            android:id="@+id/btn_round2"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/background"
            android:onClick="round2Btn"
            android:text="@string/round2"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num8"
            app:layout_constraintEnd_toStartOf="@+id/btn_pi"
            app:layout_constraintStart_toEndOf="@+id/btn_Round0"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/btn_pi"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/background"
            android:onClick="piBtn"
            android:text="@string/pi"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num9"
            app:layout_constraintEnd_toStartOf="@+id/btn_divide"
            app:layout_constraintStart_toEndOf="@+id/btn_round2"
            app:layout_constraintTop_toBottomOf="@+id/btn_square" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/background"
            android:onClick="divideBtn"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pi"
            app:layout_constraintTop_toBottomOf="@+id/btn_backspace" />

        <Button
            android:id="@+id/btn_num7"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:textColor="@color/grey"
            android:onClick="sevenBtn"
            android:text="@string/seven"

            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num4"
            app:layout_constraintEnd_toStartOf="@+id/btn_num8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_Round0" />

        <Button
            android:id="@+id/btn_num8"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="eightBtn"
            android:text="@string/eight"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num5"
            app:layout_constraintEnd_toStartOf="@+id/btn_num9"
            app:layout_constraintStart_toEndOf="@+id/btn_num7"
            app:layout_constraintTop_toBottomOf="@+id/btn_round2" />

        <Button
            android:id="@+id/btn_num9"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="nineBtn"
            android:text="@string/nine"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num6"
            app:layout_constraintEnd_toStartOf="@+id/btn_multiply"
            app:layout_constraintStart_toEndOf="@+id/btn_num8"
            app:layout_constraintTop_toBottomOf="@+id/btn_pi" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/background"
            android:onClick="multiplyBtn"
            android:text="@string/multiply"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_subtract"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_num9"
            app:layout_constraintTop_toBottomOf="@+id/btn_divide" />

        <Button
            android:id="@+id/btn_num4"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="fourBtn"
            android:text="@string/four"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num1"
            app:layout_constraintEnd_toStartOf="@+id/btn_num5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_num7" />

        <Button
            android:id="@+id/btn_num5"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="fiveBtn"
            android:text="@string/five"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num2"
            app:layout_constraintEnd_toStartOf="@+id/btn_num6"
            app:layout_constraintStart_toEndOf="@+id/btn_num4"
            app:layout_constraintTop_toBottomOf="@+id/btn_num8" />

        <Button
            android:id="@+id/btn_num6"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="sixBtn"
            android:text="@string/six"
            android:textColor="@color/grey"

            android:textSize="24dp"

            app:layout_constraintBottom_toTopOf="@+id/btn_num3"
            app:layout_constraintEnd_toStartOf="@+id/btn_subtract"
            app:layout_constraintStart_toEndOf="@+id/btn_num5"
            app:layout_constraintTop_toBottomOf="@+id/btn_num9" />

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/background"
            android:onClick="minusBtn"
            android:text="@string/minus"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_num6"
            app:layout_constraintTop_toBottomOf="@+id/btn_multiply" />

        <Button
            android:id="@+id/btn_num1"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="oneBtn"
            android:text="@string/one"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_num0"
            app:layout_constraintEnd_toStartOf="@+id/btn_num2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_num4" />

        <Button
            android:id="@+id/btn_num2"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="twoBtn"
            android:text="@string/two"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_percentage"
            app:layout_constraintEnd_toStartOf="@+id/btn_num3"
            app:layout_constraintStart_toEndOf="@+id/btn_num1"
            app:layout_constraintTop_toBottomOf="@+id/btn_num5" />

        <Button
            android:id="@+id/btn_num3"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/btn_background"
            android:onClick="threeBtn"
            android:text="@string/three"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_decimal"
            app:layout_constraintEnd_toStartOf="@+id/btn_sum"
            app:layout_constraintStart_toEndOf="@+id/btn_num2"
            app:layout_constraintTop_toBottomOf="@+id/btn_num6" />

        <Button
            android:id="@+id/btn_sum"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/background"
            android:onClick="addBtn"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_equals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_num3"
            app:layout_constraintTop_toBottomOf="@+id/btn_subtract" />

        <Button
            android:id="@+id/btn_num0"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:onClick="zeroBtn"
            android:text="@string/zero"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_percentage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_num1" />

        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:onClick="percentBtn"
            android:text="@string/percent"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_decimal"
            app:layout_constraintStart_toEndOf="@+id/btn_num0"
            app:layout_constraintTop_toBottomOf="@+id/btn_num2" />

        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:onClick="dotBtn"
            android:text="@string/dot"
            android:textColor="@color/grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_equals"
            app:layout_constraintStart_toEndOf="@+id/btn_percentage"
            app:layout_constraintTop_toBottomOf="@+id/btn_num3" />

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:onClick="equalBtn"
            android:text="@string/equal"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_decimal"
            app:layout_constraintTop_toBottomOf="@+id/btn_sum" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="600dp"
        android:maxHeight="270dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/displayEditText"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/button44"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background"
            android:onClick="tanBtn"
            android:text="@string/tan"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background"
            android:onClick="cosBtn"
            android:text="@string/cos"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button33"
            app:layout_constraintEnd_toStartOf="@+id/button44"
            app:layout_constraintStart_toEndOf="@+id/button31"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"

            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background"
            android:onClick="sinBtn"
            android:text="@string/sin"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button34"
            app:layout_constraintEnd_toStartOf="@+id/button30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="8dp"

            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="tan1Btn"
            android:text="@string/tan1"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button33"
            app:layout_constraintTop_toBottomOf="@+id/button44" />

        <Button
            android:id="@+id/button33"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="cos1Btn"
            android:text="@string/cos1"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button42"
            app:layout_constraintEnd_toStartOf="@+id/button32"
            app:layout_constraintStart_toEndOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="sin1Btn"
            android:text="@string/sin1"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button41"
            app:layout_constraintEnd_toStartOf="@+id/button33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button31" />

        <Button
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="factorialBtn"
            android:text="@string/factorial"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button37"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toBottomOf="@+id/button39" />

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="5dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="naturalBtn"
            android:text="@string/natural"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button40" />

        <Button
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="logBtn"
            android:text="@string/log"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button35"
            app:layout_constraintTop_toBottomOf="@+id/button38" />

        <Button
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="yRootBtn"
            android:text="@string/yRoot"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button39"
            app:layout_constraintTop_toBottomOf="@+id/button43" />

        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="closeBtn"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button35"
            app:layout_constraintEnd_toStartOf="@+id/button38"
            app:layout_constraintStart_toEndOf="@+id/button40"
            app:layout_constraintTop_toBottomOf="@+id/button42" />

        <Button
            android:id="@+id/button40"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:height="30dp"
            android:background="@drawable/background"
            android:onClick="openBtn"
            android:text="@string/open"

            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button36"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button41" />

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background"
            android:onClick="xyBtn"
            android:text="@string/xy"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button40"
            app:layout_constraintEnd_toStartOf="@+id/button42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button34" />

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background"
            android:onClick="cubeBtn"
            android:text="@string/cube"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button39"
            app:layout_constraintEnd_toStartOf="@+id/button43"
            app:layout_constraintStart_toEndOf="@+id/button41"
            app:layout_constraintTop_toBottomOf="@+id/button33" />

        <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background"
            android:onClick="ExBtn"
            android:text="@string/exponent"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toTopOf="@+id/button38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button42"
            app:layout_constraintTop_toBottomOf="@+id/button32" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
