<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/displayEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/displayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:hint="@string/displayHint"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintMain" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayEditText"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="ClearBtn"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="round0Btn"
            android:text="@string/round0"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="round2Btn"
            android:text="@string/round2"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="backBtn"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="divideBtn"
            android:text="@string/divide"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="piBtn"
            android:text="@string/pi"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="squareRootBtn"
            android:text="@string/squareRoot"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintStart_toEndOf="@id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="squareBtn"
            android:text="@string/square"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="multiplyBtn"
            android:text="@string/multiply"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="nineBtn"
            android:text="@string/nine"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintStart_toEndOf="@id/button13"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="eightBtn"
            android:text="@string/eight"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintStart_toEndOf="@id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="sevenBtn"
            android:text="@string/seven"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="addBtn"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button16"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="sixBtn"
            android:text="@string/six"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintStart_toEndOf="@id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="fiveBtn"
            android:text="@string/five"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button16"
            app:layout_constraintStart_toEndOf="@id/button18"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="fourBtn"
            android:text="@string/four"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="minusBtn"
            android:text="@string/minus"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button20"
            app:layout_constraintTop_toBottomOf="@+id/button15" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="threeBtn"
            android:text="@string/three"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button19"
            app:layout_constraintStart_toEndOf="@id/button21"
            app:layout_constraintTop_toBottomOf="@+id/button16" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="twoBtn"
            android:text="@string/two"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button20"
            app:layout_constraintStart_toEndOf="@id/button25"
            app:layout_constraintTop_toBottomOf="@+id/button17" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="oneBtn"
            android:text="@string/one"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button18" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/background"
            android:onClick="equalBtn"
            android:text="@string/equal"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button27"
            app:layout_constraintTop_toBottomOf="@+id/button19" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="dotBtn"
            android:text="@string/dot"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button26"
            app:layout_constraintStart_toEndOf="@id/button28"
            app:layout_constraintTop_toBottomOf="@+id/button20" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"
            android:onClick="zeroBtn"
            android:text="@string/zero"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button27"
            app:layout_constraintStart_toEndOf="@id/button29"
            app:layout_constraintTop_toBottomOf="@+id/button21" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:height="70dp"
            android:background="@drawable/btn_background"

            android:onClick="percentBtn"
            android:text="@string/percent"
            android:textColor="@color/grey"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/button28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button25" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>