<resources>
    <string name="app_name">Calculator</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>

    <string name="displayHint">Enter Here</string>
    <string name="clear">C</string>
    <string name="squareRoot">√</string>
    <string name="pi">𝝅</string>
    <string name="square">x<sup><small>2</small></sup></string>
    <string name="percent">%</string>
    <string name="round0">R0</string>
    <string name="round2">R2</string>
    <string name="back"> ←</string>
    <string name="add">+</string>
    <string name="minus">-</string>
    <string name="multiply">×</string>
    <string name="divide">÷</string>
    <string name="equal">=</string>
    <string name="dot">.</string>

    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="sin1">sin<sup><small>-1</small></sup></string>
    <string name="cos1">cos<sup><small>-1</small></sup></string>
    <string name="tan1">tan<sup><small>-1</small></sup></string>
    <string name="log">log</string>
    <string name="factorial">n!</string>
    <string name="open">(</string>
    <string name="close">)</string>
    <string name="natural">ln</string>
    <string name="exponent">e<sup><small>x</small></sup></string>
    <string name="cube">x<sup><small>3</small></sup></string>
    <string name="xy">x<sup><small>y</small></sup></string>
    <string name="yRoot"><sup><small>y</small></sup>√x</string>














</resources>